<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <meta name="viewport" content="width=750, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			html ,body{width: 100%; height: 100%;font: 38px/91px "微软雅黑";}
			 input{font: 38px/91px "微软雅黑";border: none; margin-left: 30px;}
			#logo{ min-width:300px ; max-width: 750px;margin: 0 auto; overflow: hidden; line-height:46px;background: #ebebeb;padding:100px 0 105px 0;}
			#logo img{ margin-left:230px;}
			#iPhone{min-width: 300px; max-width: 750px; margin: 0 auto; overflow: hidden;border: 1px solid #ccc; text-align: center;line-height: 97px;}
			#iPhone span{float: left; /*height: 97px;*/ margin:0 20px 0 20px;}
			#iPhone  #yzm{ color: #07ca61; margin-left: 60px;}
			#MA{min-width: 300px; max-width: 750px; margin: 0 auto; border: 1px solid #ccc;font: 38px/92px "微软雅黑";}
			#MA span{margin-left: 20px;}
			#deal{margin-top: ;}
			#deal span{font:29px/91px  "微软雅黑"; color: #969696;}
			#deal span a{color: #07CA61; text-decoration: none;}
			#deal em{margin-left: 20px;}
			#btn{width: 90%;background: #07CA61;margin-top:77px; color: #fff;}
		</style>
	</head>
	<body>
		<div id="logo">
			<span id="">
				<img src="img/未标题-2.png"/>
				<img src="img/logo_text.png"/>
			</span>
		</div>
		<div id="iPhone">
			<span id="sj">
				手机号
			</span>
			<span id="number">
				15913139061
			</span>
			<span id="yzm">
				输入验证码
			</span>
		</div>
		<div id="MA">
		 <span>验证码</span>  <input type="text" name="" id="" placeholder="请输入验证码" />
		</div>
		
		<div id="deal">
			<em><img src="img/未标题-1.png"/></em>
			<span id="">
				点击登陆即表示您已同意<a href="">《方舟货的用户注册协议》</a>
			</span>
		</div>
		<input type="button" name="" id="btn" value="登录" />
	</body>
</html>
